
AddressService 
GET (Retrieves address by uid)
/rest/address
EXAMPLE INPUT:
	Header uid: "43225"

EXAMPLE OUTPUT:
		{
			"address_id": "address-1000001", 
			"street": "123 Yonge St", 
			"province_state": "ON", 
			"country": "Canada", 
			"zip": "K1E 6T5",
			"phone": "647-123-4567"
		}
	
POST (Creates address given input)
/rest/address

EXAMPLE INPUT:
	{
		"street": "1523 Applewood St", 
		"province_state": "ON", 
		"country": "Canada", 
		"zip": "M9R 3J7",
		"phone": "637-922-1667"
	}

EXAMPLE OUTPUT:
	{
		"result": {
			"zip": "M9R 3J7",
			"street": "1523 Applewood St",
			"address_id": "address-5",
			"message": "Successful address registration.",
			"successful": "true"
		}
	}
