AdminService:
In the headers there will be userId that represents an admin key


GET (get top selling books this month)
/rest/user/admin/month

EXAMPLE OUTPUT:

{
   "result":{
      "current_month":[
         {
            "author":"J.K. Rowling",
            "review_score":4,
            "rank":1,
            "number_of_reviews":1,
            "bid":"isbn-1526626586",
            "title":"Harry Potter and the Sorceror's Stone",
            "category":"Fantasy",
            "sales":3
         },
         {
            "author":"J.K. Rowling",
            "review_score":0,
            "rank":2,
            "number_of_reviews":0,
            "bid":"isbn-1408855666",
            "title":"Harry Potter and the Chamber of Secrets",
            "category":"Fantasy",
            "sales":2
         },
         {
            "author":"J.K. Rowling",
            "review_score":0,
            "rank":3,
            "number_of_reviews":0,
            "bid":"isbn-1526622807",
            "title":"Harry Potter and the Prisoner of Azkaban",
            "category":"Fantasy",
            "sales":1
         }
      ],
      "message":"Successful retrieval of current monthly book top sellers.",
      "successful":true
   }
}

GET (get top selling books of all time)
/rest/user/admin/alltime

EXAMPLE OUTPUT:

{
   "result":{
      "all_time":[
         {
            "author":"M.M. Chouinard",
            "review_score":0,
            "rank":1,
            "number_of_reviews":0,
            "bid":"isbn-1786818248",
            "title":"The Dancing Girls",
            "category":"Thriller",
            "sales":3
         },
         {
            "author":"J.K. Rowling",
            "review_score":4,
            "rank":2,
            "number_of_reviews":1,
            "bid":"isbn-1526626586",
            "title":"Harry Potter and the Sorceror's Stone",
            "category":"Fantasy",
            "sales":3
         },
         {
            "author":"J.K. Rowling",
            "review_score":0,
            "rank":3,
            "number_of_reviews":0,
            "bid":"isbn-1408855666",
            "title":"Harry Potter and the Chamber of Secrets",
            "category":"Fantasy",
            "sales":2
         },
         {
            "author":"Thomas H. Cormen",
            "review_score":4,
            "rank":4,
            "number_of_reviews":1,
            "bid":"isbn-0262033848",
            "title":"Introduction to Algorithms",
            "category":"Science",
            "sales":2
         },
         {
            "author":"L.L. Abbott",
            "review_score":3,
            "rank":5,
            "number_of_reviews":1,
            "bid":"isbn-1989325149",
            "title":"Murder of Crows",
            "category":"Mystery",
            "sales":1
         },
         {
            "author":"J.K. Rowling",
            "review_score":0,
            "rank":6,
            "number_of_reviews":0,
            "bid":"isbn-1526622807",
            "title":"Harry Potter and the Prisoner of Azkaban",
            "category":"Fantasy",
            "sales":1
         },
         {
            "author":"Russell Hibbeler",
            "review_score":5,
            "rank":7,
            "number_of_reviews":1,
            "bid":"isbn-0133915425",
            "title":"Engineering Mechanics: Statics & Dynamics",
            "category":"Science",
            "sales":1
         }
      ],
      "message":"Successful retrieval of current monthly book top sellers.",
      "successful":true
   }
}