PurchaseService

POST (create/make a purchase order)
rest/purchase

EXAMPLE INPUT:
{
   "lname":"Chan",
   "fname":"Bob",
   "address":{
      "street":"43 Apple Rd",
      "province_state":"ON",
      "country":"Canada",
      "zip":"A1J H8R",
      "phone":"647-123-8569"
   },
   "purchaseOrderItems":[
      {
         "bid":"isbn-0133915425",
         "quantity":8
      },
      {
         "bid":"isbn-1408855666",
         "quantity":2
      },
      {
         "bid":"isbn-0316485624",
         "quantity":7
      }
   ]
}

EXAMPLE OUTPUT:
{
   "result":{
      "order_cost":{
         "taxRate":"13%",
         "total":1226.99,
         "subtotal":1085.83,
         "tax":141.16
      },
      "message":"Successful purchase order.",
      "successful":true,
      "order_info":{
         "address_id":"address-1000006",
         "purchase_date":"2020-11-30",
         "order_id":"order-1000006",
         "status":"ORDERED"
      }
   }
}


