<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
    <jsp:directive.page language="java"
        contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1" />
    <jsp:text>
        <![CDATA[ <?xml version="1.0" encoding="ISO-8859-1" ?> ]]>
    </jsp:text>
    <jsp:text>
        <![CDATA[ <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> ]]>
    </jsp:text>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script type="text/javascript" src="${pageContext.request.contextPath}/res/validation.js">;</script>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/styles.css" type="text/css"/>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>SIS</title>
</head>
<body>
	<fieldset>
		<legend>Student Information System</legend>
		<form action="Start" method="post" class="osapForm" onsubmit="return validate();">
			<label for="namePrefix">Name Prefix<span id="name-error">*</span></label><BR/>
			<input type="text" name="namePrefix" value="" id="namePrefix"></input><BR/>
		
			<label for="creditsTaken">Minimum Credit Taken<span id ="credits-taken-error">*</span></label><BR/>
			<input type="text" name="creditsTaken" value="" id="creditsTaken"></input><BR/>
		
			<button type="submit" name="report" id="formBtn">Report</button><BR/>
			<button type="submit" name="generateXML" id="formBtn">Generate XML</button><BR/>
			<button type="submit" name="generateJSON" id="formBtn">Generate JSON</button><BR/>
		</form>
		
		<div class="ajax-div">
			<button id="ajax-submit-btn" onclick="doSimpleAjax('Start')">Generate JSON (Ajax)</button>
			<br></br>
			<div id="ajaxTarget"></div>
		</div>
		
		<c:if test="${not empty param.namePrefix and not empty param.creditsTaken and param.generateXML eq null}">
			<p>There are <b>${students.size()}</b> entries</p>
		</c:if>
		<c:if test="${not empty sessionScope['students']}">
			<table width="100%" height="20%">
				<tr><th>ID</th><th>Name</th><th>Credits taken</th><th>Credits to graduate</th></tr>
				<c:forEach items="${sessionScope['students']}" var="student">
					<tr>
						<td> ${student.value.getSid()} </td>
            			<td> ${student.value.getName()} </td>
            			<td> ${student.value.getCreditsTaken()} </td>
            			<td> ${student.value.getCreditsGraduate()} </td>
            		</tr>
        		</c:forEach>
        	</table>
		</c:if>
	</fieldset>
	
</body>
</html>
</jsp:root>