BookService

GET	(Retrieve all books)
/rest/books
INPUT nothing

EXAMPLE OUTPUT:
{
   "result":{
      "books":[
         {
            "author":"J.K. Rowling",
            "review_score":0,
            "image_url":"some_url",
            "number_of_reviews":0,
            "bid":"isbn-1408855666",
            "title":"Harry Potter and the Chamber of Secrets",
            "category":"Fantasy"
         },
         {
            "author":"Russell Hibbeler",
            "review_score":0,
            "image_url":"some_url",
            "number_of_reviews":0,
            "bid":"isbn-0133915425",
            "title":"Engineering Mechanics: Statics & Dynamics",
            "category":"Science"
         },
         {
            "author":"J.K. Rowling",
            "review_score":0,
            "image_url":"some_url",
            "number_of_reviews":0,
            "bid":"isbn-1526626586",
            "title":"Harry Potter and the Sorceror's Stone",
            "category":"Fantasy"
         },
         {
            "author":"Thomas H. Cormen",
            "review_score":0,
            "image_url":"some_url",
            "number_of_reviews":0,
            "bid":"isbn-0262033848",
            "title":"Introduction to Algorithms",
            "category":"Science"
         },
         {
            "author":"Jane Austen",
            "review_score":0,
            "image_url":"some_url",
            "number_of_reviews":0,
            "bid":"isbn-0141199078",
            "title":"Pride and Prejudice",
            "category":"Romance"
         },
         {
            "author":"J.K. Rowling",
            "review_score":0,
            "image_url":"some_url",
            "number_of_reviews":0,
            "bid":"isbn-1526622807",
            "title":"Harry Potter and the Prisoner of Azkaban",
            "category":"Fantasy"
         },
         {
            "author":"Nick Bland",
            "review_score":0,
            "image_url":"some_url",
            "number_of_reviews":0,
            "bid":"isbn-1443107859",
            "title":"The Very Cranky Bear",
            "category":"Children's"
         },
         {
            "author":"Robert Munsch",
            "review_score":0,
            "image_url":"some_url",
            "number_of_reviews":0,
            "bid":"isbn-0920668372",
            "title":"Love You Forever",
            "category":"Children's"
         },
         {
            "author":"M.M. Chouinard",
            "review_score":0,
            "image_url":"some_url",
            "number_of_reviews":0,
            "bid":"isbn-1786818248",
            "title":"The Dancing Girls",
            "category":"Thriller"
         },
         {
            "author":"Michael Connelly",
            "review_score":0,
            "image_url":"some_url",
            "number_of_reviews":0,
            "bid":"isbn-0316485624",
            "title":"The Law of Innocence",
            "category":"Thriller"
         },
         {
            "author":"Harper Lee",
            "review_score":0,
            "image_url":"some_url",
            "number_of_reviews":0,
            "bid":"isbn-1784752637",
            "title":"To Kill A Mockingbird",
            "category":"Historical"
         },
         {
            "author":"L.L. Abbott",
            "review_score":0,
            "image_url":"some_url",
            "number_of_reviews":0,
            "bid":"isbn-1989325149",
            "title":"Murder of Crows",
            "category":"Mystery"
         },
         {
            "author":"J.R.R. Tolkien",
            "review_score":0,
            "image_url":"some_url",
            "number_of_reviews":0,
            "bid":"isbn-0261103252",
            "title":"The Lord of the Rings",
            "category":"Fantasy"
         }
      ],
      "message":"Successful retrieval of books.",
      "successful":"true",
      "number_of_books":13
   }
}


GET	(Retrieve book by bid)
/rest/books/{bid}
EXAMPLE INPUT: bid = isbn-0262033848
	=> path becomes
	http://localhost:8080/book-store-backend/rest/books/isbn-0262033848
		
EXAMPLE OUTPUT:
{
   "result":{
      "bookExists":"true",
      "book":{
         "author":"Thomas H. Cormen",
         "review_score":0.0,
         "image_url":"some_url",
         "number_of_reviews":0,
         "bid":"isbn-0262033848",
         "title":"Introduction to Algorithms",
         "category":"Science"
      },
      "message":"Successful retrieval of book by bid.",
      "successful":"true"
   }
}

GET	(Retrieve all categories)
/rest/books/categories
EXAMPLE INPUT: nothing
		
EXAMPLE OUTPUT:
{
   "result":{
      "number_of_categories":7,
      "categories":[
         "Thriller",
         "Children's",
         "Science",
         "Fantasy",
         "Romance",
         "Mystery",
         "Historical"
      ],
      "message":"Successful retrieval of categories.",
      "successful":"true"
   }
}


GET	(Retrieve all books of categoryName)
/rest/books/categories/{categoryName}
EXAMPLE INPUT: categoryName = Science
		=> path becomes
		http://localhost:8080/book-store-backend/rest/books/categories/Science
		
EXAMPLE OUTPUT:
{
   "result":{
      "books":[
         {
            "author":"Thomas H. Cormen",
            "review_score":0,
            "image_url":"some_url",
            "number_of_reviews":0,
            "bid":"isbn-0262033848",
            "title":"Introduction to Algorithms",
            "category":"Science"
         },
         {
            "author":"Russell Hibbeler",
            "review_score":0,
            "image_url":"some_url",
            "number_of_reviews":0,
            "bid":"isbn-0133915425",
            "title":"Engineering Mechanics: Statics & Dynamics",
            "category":"Science"
         }
      ],
      "message":"Successful retrieval of books of category Science",
      "category":"Science",
      "successful":"true",
      "number_of_books":2
   }
}

		INPUT categoryName = History
		=> path becomes
		http://localhost:8080/book-store-backend/rest/books/categories/History
		
		OUTPUT
{
   "result":{
      "error":"Category provided does not exist",
      "successful":"false"
   }
}


GET	(Retrieve book review by bid)
http://localhost:8080/book-store-backend/rest/books/{bid}/review
EXAMPLE INPUT: bid = isbn-0262033848
		=> path becomes
		http://localhost:8080/book-store-backend/rest/books/isbn-0262033848/review
		
EXAMPLE OUTPUT:
{
   "result":{
      "reviews":[
         {
            "uid":75465,
            "score":4,
            "review":"Good textbook with helpful practice problems, but had some typos.",
            "bid":"isbn-0262033848",
            "rid":"review-2"
         }
      ],
      "number_of_reviews":1,
      "message":"Successful retrieval of book reviews for bid isbn-0262033848",
      "bid":"isbn-0262033848",
      "successful":"true"
   }
}


POST (CREATE review with bid )
/rest/books/{bids}/review
EXAMPLE INPUT:
			HeaderParam uid = 61798
			PathParam bid = isbn-0262033848
		=> path becomes
		http://localhost:8080/book-store-backend/rest/books/isbn-0262033848/review
	
		JSON request INPUT
		{
      "review_score": 5,
      "review_body":"Fantastic textbook for learning algorithms."
		}
		
EXAMPLE	OUTPUT:
{
   "result":{
      "uid":61798,
      "score":5,
			"book_stats":{
         "number_of_reviews":2,
         "average_book_score":3.5
      },
      "review":"Fantastic textbook for learning algorithms.",
      "message":"Successful insertion of review and update of book review statistics.",
      "rid":"review-5",
      "bid":"isbn-0262033848",
      "successful":"true"
   }
}

PUT	(UPDATE review with bid)
/rest/books/{bids}/review
EXAMPLE INPUT:
			HeaderParam uid = 61798
			PathParam bid = isbn-0262033848
		=> path becomes
		http://localhost:8080/book-store-backend/rest/books/isbn-0262033848/review
		
		JSON request INPUT
		{
      "review_score": 3,
      "review_body":"EDIT: This textbook is riddled with typos, but has good content otherwise."
		}
		
EXAMPLE OUTPUT:
{
   "result":{
      "uid":61798,
      "score":3,
      "book_stats":{
         "number_of_reviews":2,
         "average_book_score":3.5
      },
      "review":"EDIT: This textbook is riddled with typos, but has good content otherwise.",
      "message":"Successful update of review and update of book review statistics.",
      "rid":"review-5",
      "bid":"isbn-0262033848",
      "successful":"true"
   }
}
