UserService 

GET	(Login user with email and password / Get uid )
rest/user
EXAMPLE	INPUT:
	Header email: "peter.black@yahoo.com",
	Header password: "superst@rOf2001"

EXAMPLE OUTPUT:
	{
		"result": {
			"uid": 75465,
			"fname": "Peter",
			"lname": "Black",
			"user_type": "CUSTOMER",
			"message": "Successful login.",
			"email": "peter.black@yahoo.com",
			"successful": "true"
		}
	}



POST (Creates new user (and creates new customer & address rows if applicable) )
/rest/user

EXAMPLE INPUT:
	{
		"email": "john.wick@gmail.com",
		"password": "b00geyW00gey!",
		"type": "CUSTOMER",
		"fname": "John",
		"lname": "Wick",
		"address": {
			"street": "637 Princeton St.",
			"province_state": "NY",
			"country": "United States",
			"zip": "G3H 2F9",
			"phone": "412-543-6252"
		}
	}

EXAMPLE OUTPUT:
	{
		"result": {
			"uid": 75466,
			"user_type": "CUSTOMER",
			"address_id": "address-1000004",
			"message": "Successful user registration.",
			"email": "john.wick@gmail.com",
			"successful": "true"
		}
	}

// Creating customer with existing address is valid
// Just links new customer to existing address
EXAMPLE INPUT:
	{
		"email": "john.wick@gmail.com",
		"password": "b00geyW00gey!",
		"type": "CUSTOMER",
		"fname": "John",
		"lname": "Wick",
		"address": {
			"street": "123 Yonge St",
			"province_state": "ON",
			"country": "Canada",
			"zip": "K1E 6T5",
			"phone": "647-123-4567"
		}
	}

EXAMPLE OUTPUT:
	{
		"result": {
			"uid": 75466,
			"user_type": "CUSTOMER",
			"address_id": "address-1000001",
			"message": "Successful user registration.",
			"email": "john.wick@gmail.com",
			"successful": true
		}
	}
		
		
		
// Attempt creating a new user with same email  
EXAMPLE INPUT:
		repeat same as above input after creating that user
		
	OUTPUT 
	{
		"result": {
			"error": "User with email <john.wick@gmail.com> already exists.",
			"successful": false
		}
	}
		
// ADMIN or PARTNER registration JSON
EXAMPLE INPUT:
	{
		"email": "john.wick@gmail.com",
		"password": "b00geyW00gey!",
		"type": "ADMIN",
		"fname": "John",
		"lname": "Wick"
	}

EXAMPLE OUTPUT:
	{
		"result": {
			"uid": 75466,
			"user_type": "ADMIN",
			"message": "Successful user registration.",
			"email": "john.wick@gmail.com",
			"successful": "true"
		}
	}

