UserService 
	GET	(Login user with email and password / Get uid )
	http://localhost:8080/book-store-backend/rest/user
		Example of request HEADERS sent to REST API:
		INPUT 
		{
			email: "peter.black@yahoo.com",
			password: "superst@rOf2001"
		}

		Example of JSON response content received from REST API:
		OUTPUT
		{
			"result": {
				"uid": 75465,
				"fname": "Peter",
				"lname": "Black",
				"user_type": "CUSTOMER",
				"message": "Successful login.",
				"email": "peter.black@yahoo.com",
				"successful": "true"
			}
		}



	POST (Creates new user (and creates new customer & address rows if applicable) )
	http://localhost:8080/book-store-backend/rest/user
		Example of JSON request content sent to REST API:
		CUSTOMER registration JSON
		INPUT
		{
			"email": "john.wick@gmail.com",
			"password": "b00geyW00gey!",
			"type": "CUSTOMER",
			"fname": "John",
			"lname": "Wick",
			"address": {
				"street": "637 Princeton St.",
				"province_state": "NY",
				"country": "United States",
				"zip": "G3H 2F9",
				"phone": "412-543-6252"
			}
		}

		OUTPUT
		{
			"result": {
				"uid": 75466,
				"user_type": "CUSTOMER",
				"address_id": "address-4",
				"message": "Successful user registration.",
				"email": "john.wick@gmail.com",
				"successful": "true"
			}
		}

		// At the moment only creates customer if address does not exist; Will change later
		INVALID CUSTOMER registration JSON
		because of EXISTING ADDRESS
		INPUT
		{
			"email": "john.wick@gmail.com",
			"password": "b00geyW00gey!",
			"type": "CUSTOMER",
			"fname": "John",
			"lname": "Wick",
			"address": {
				"street": "123 Yonge St",
				"province_state": "ON",
				"country": "Canada",
				"zip": "K1E 6T5",
				"phone": "647-123-4567"
			}
		}

		OUTPUT
		{
			"result": {
				"error": "Customer attempting to register with existing address.",
				"successful": "false"
			}
		}
		
		ADMIN or PARTNER registration JSON
		{
			"email": "john.wick@gmail.com",
			"password": "b00geyW00gey!",
			"type": "ADMIN",
			"fname": "John",
			"lname": "Wick"
		}

		Example of JSON response body received from REST API:
		*** Output can be changed to whatever suits our needs***
		OUTPUT
		{
			"result": {
				"uid": 75466,
				"user_type": "ADMIN",
				"message": "Successful user registration.",
				"email": "john.wick@gmail.com",
				"successful": "true"
			}
		}

AddressService 
	GET (Retrieves address by uid)
	http://localhost:8080/book-store-backend/rest/address
		Example of request HEADERS sent to REST API:
		INPUT
		{
			uid: "43225"
		}

		Example of JSON response body received from REST API:
		OUTPUT
		{
			"address_id": "address-1", 
			"street": "123 Yonge St", 
			"province_state": "ON", 
			"country": "Canada", 
			"zip": "K1E 6T5",
			"phone": "647-123-4567"
		}
	
	POST	(Creates address given input)
	http://localhost:8080/book-store-backend/rest/address
		Example of request HEADERS sent to REST API:
		INPUT
		{
			"street": "1523 Applewood St", 
			"province_state": "ON", 
			"country": "Canada", 
			"zip": "M9R 3J7",
			"phone": "637-922-1667"
		}

		Example of JSON response body received from REST API:
		OUTPUT
		{
			"result": {
				"zip": "M9R 3J7",
				"street": "1523 Applewood St",
				"address_id": "address-5",
				"message": "Successful address registration.",
				"successful": "true"
			}
		}

